
xando.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 199, 6
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 394, 6
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 589, 6
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 751, 774
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 751, 586
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 751, 398
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 751, 210
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 784, 22
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 194
  size: 747, 766
  orig: 747, 766
  offset: 0, 0
  index: -1

xando2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
o
  rotate: false
  xy: 2, 7
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 197, 2
  size: 181, 191
  orig: 181, 191
  offset: 0, 0
  index: -1
